{
  "name": "osiota-app-onewire-owfs",
  "version": "1.0.5",
  "description": "This application collects temperature values (and other data) from 1-Wire devices via owfs (1-Wire filesystem)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "osiota-dev-doc-jsonschema --schema schema.json --app $npm_package_name"
  },
  "author": "Simon Walz and others",
  "license": "MIT",
  "dependencies": {
    "owfs": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osiota/osiota-app-onewire-owfs.git"
  },
  "devDependencies": {
    "osiota-dev": "^1.2.2"
  }
}
